<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__31-[GameViewController flipCard:]_block_invoke:GameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController updateCell:usingCard:atIndexPath:animate:]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "po indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController updateUI]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "p playingCardView.unPlayable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController flipCard:]:GameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CardMatchingGame removeCardAtIndex:]:CardMatchingGame.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
